class mysql::dependencies {
$m = hiera('mysql_dependencies','No data')
Exec {
      path => ["/usr/bin", "/bin", "/usr/sbin"]
     }

file { "/opt/software/mysql" :
     ensure => "directory",
     mode => 755,
     owner =>"root"
     }
file { "/opt/software/mysql/$m":
     ensure => "present",
     source => "puppet:///modules/mysql/$m",
     owner => root,
     mode => 755
     }
exec { "mysql_dependencies untar":
     cwd => "/opt/software/mysql",
     command => "tar -xvzf $m",
     path => ["/usr/bin", "/bin", "/usr/sbin"],
     }

exec { "mysql_dependencies localinstall" :
     cwd => "/opt/software/mysql",
command => "yum localinstall *.rpm",
     path => ["/usr/bin", "/bin", "/usr/sbin"],
        }
}
